# CarWorld

./: ProductCatalogue.sln  README.md
ProductCatalogue.Api/: ProductCatalogue.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductCatalogue.Api/Controllers/: AccountController.cs  CategoriesController.cs  OffersController.cs  ProductsController.cs  TokenController.cs  UploadController.cs  WeatherForecastController.cs
ProductCatalogue.Api/Helper/: EmailService.cs
ProductCatalogue.Api/Properties/: launchSettings.json
ProductCatalogue.Business/: ProductCatalogue.Business.csproj
ProductCatalogue.Business/Base/: IServiceBase.cs  ITokenService.cs  PagedList.cs  ServiceAbstractBase.cs
ProductCatalogue.Business/Implementaion/: CategoryService.cs  OfferService.cs  ProductService.cs  TokenService.cs
ProductCatalogue.Business/Mapper/: MappingProfile.cs
ProductCatalogue.Common/: IResult.cs  Result.cs  ResultConstant.cs
ProductCatalogue.DataAccess/Context/: ApplicationDbContext.cs
ProductCatalogue.DataAccess/Entities/: Category.cs  Email.cs  MetaData.cs  Offer.cs  Product.cs  ProductParameters.cs  User.cs
ProductCatalogue.DataAccess/Migrations/: 20220223002217_V1.Designer.cs  20220223002217_V1.cs  20220223012239_V2.Designer.cs  20220223012239_V2.cs  20220223174605_AdditionalUserFiledsForRefreshToken.cs  (+8 more)
ProductCatalogue.EmailApi/: ProductCatalogue.EmailApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductCatalogue.UI/: App.razor  ProductCatalogue.UI.csproj  Program.cs  _Imports.razor
ProductCatalogue.UI/AuthProvider/: AuthStateProvider.cs
ProductCatalogue.UI/Features/: JwtParser.cs
ProductCatalogue.UI/Pages/: Index.razor
ProductCatalogue.UI/Pages/Account/: AuthLinks.razor  MyAccount.razor
ProductCatalogue.UI/Pages/Category/: CreateCategory.razor  UpdateCategory.razor
ProductCatalogue.UI/Pages/Offer/: CreateOffer.razor
ProductCatalogue.UI/Pages/Product/: CreateProduct.razor  ProductListByCategory.razor  UpdateProduct.razor
ProductCatalogue.UI/Properties/: launchSettings.json
ProductCatalogue.UI/Services/Base/: IAuthenticationHttpService.cs  ICategoryHttpService.cs  IOfferHttpService.cs  IProductHttpService.cs
ProductCatalogue.UI/Services/Helper/: ConfirmEmail.cs
ProductCatalogue.UI/Services/Implementation/: AuthenticationHttpService.cs  CategoryHttpService.cs  OfferHttpService.cs  ProductHttpService.cs  RefreshTokenService.cs
ProductCatalogue.UI/Shared/: MainLayout.razor  NavMenu.razor
ProductCatalogue.UI/wwwroot/: index.html
(+12 files in other folders)
